PORT=4000

DB_URL = "mongodb+srv://mk_0380:HhntJEkf2j51Tb7S@cluster0.mbu613h.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "GYN8EYRHN4IN46INYW9898W794NYMAI"
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

SMPT_MAIL=harrison90@ethereal.email
SMPT_PASSWORD=ZnrwZnaQxAkA3V2PTz
SMPT_PORT=587
SMPT_HOST=smtp.ethereal.email