PORT=4000
DB_URL = "mongodb+srv://mk_0380:HhntJEkf2j51Tb7S@cluster0.mbu613h.mongodb.net/?retryWrites=true&w=majority"
SESS_SECRET = "abcde12345"

SMPT_SERVICE=gmail
SMPT_MAIL=2020ugcs049@nitjsr.ac.in
SMPT_PASSWORD=AnsMay$617980
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com